# GoogleAppliedCompSciSkills

./: README.md
Anagrams/app/src/main/: AndroidManifest.xml
Anagrams/app/src/main/java/com/google/engedu/anagrams/: AnagramDictionary.java  AnagramsActivity.java
Anagrams/app/src/main/res/mipmap-anydpi-v26/: anagrams_icon_round.xml
Anagrams/app/src/main/res/values/: anagrams_icon_background.xml
MyFirstApp/: build.gradle
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
