/**
 * BUILD.GRADLE FILE FOR MODULE
 * There are two files with this name: one for the project, "Project: My_First_App," and one for the
 * app module, "Module: My_First_App.app." Each module has its own build.gradle file, but this project
 * currently has just one module. Use each module's build.gradle file to control how the Gradle plugin
 * builds your app. For more information about this file, see Configure your build.
 * */
plugins {
    id 'com.android.application'
}

android {
    /**
     * Changed from 30 to 31 to overcome error where minCompileSdk(31) specified in a
     * dependency's AAR metadata is greater than this module's compileSdkVersion (android-30)
     * */
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}